<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03p-5p-YSv">
                                <rect key="frame" x="16" y="413.5" width="66.5" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="03p-5p-YSv" secondAttribute="height" multiplier="1:1" id="bAV-Zg-Jgs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-Zr-qV6">
                                <rect key="frame" x="90.5" y="413.5" width="66" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-gJ-Hmq">
                                <rect key="frame" x="164.5" y="413.5" width="66" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7he-sW-SwD">
                                <rect key="frame" x="238.5" y="413.5" width="65.5" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-nj-va1">
                                <rect key="frame" x="16" y="20" width="66.5" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hg-nj-va1" secondAttribute="height" multiplier="1:1" id="DhI-KL-RGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-t6-OQw">
                                <rect key="frame" x="90.5" y="20" width="66" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-kz-HVF">
                                <rect key="frame" x="164.5" y="20" width="66" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-Dh-185">
                                <rect key="frame" x="238.5" y="20" width="65.5" height="66.5"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-Ys-BT7">
                                <rect key="frame" x="16" y="94.5" width="288" height="311"/>
                                <color key="backgroundColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03p-5p-YSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Q5-fq-iGI"/>
                            <constraint firstItem="03p-5p-YSv" firstAttribute="height" secondItem="Rul-Zr-qV6" secondAttribute="height" id="2hm-dZ-9OD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qN4-Ys-BT7" secondAttribute="trailing" constant="16" id="3k3-FT-jgM"/>
                            <constraint firstItem="Rul-Zr-qV6" firstAttribute="height" secondItem="kd2-gJ-Hmq" secondAttribute="height" id="3tz-5U-hce"/>
                            <constraint firstItem="8pM-t6-OQw" firstAttribute="leading" secondItem="0hg-nj-va1" secondAttribute="trailing" constant="8" id="4LL-2b-aIO"/>
                            <constraint firstItem="0hg-nj-va1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aj-xM-AUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kd2-gJ-Hmq" secondAttribute="bottom" id="5jE-8s-z54"/>
                            <constraint firstItem="kd2-gJ-Hmq" firstAttribute="leading" secondItem="Rul-Zr-qV6" secondAttribute="trailing" constant="8" id="60H-Mb-XNL"/>
                            <constraint firstItem="7he-sW-SwD" firstAttribute="leading" secondItem="kd2-gJ-Hmq" secondAttribute="trailing" constant="8" id="7bN-O7-qjH"/>
                            <constraint firstItem="gAl-kz-HVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C62-ZI-U8a"/>
                            <constraint firstItem="qN4-Ys-BT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cct-Eb-aLH"/>
                            <constraint firstItem="Rul-Zr-qV6" firstAttribute="width" secondItem="kd2-gJ-Hmq" secondAttribute="width" id="Doa-rD-PHA"/>
                            <constraint firstItem="0hg-nj-va1" firstAttribute="height" secondItem="8pM-t6-OQw" secondAttribute="height" id="G07-Qg-npp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7he-sW-SwD" secondAttribute="trailing" constant="16" id="MHx-lD-CTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03p-5p-YSv" secondAttribute="bottom" id="NIV-KO-F1H"/>
                            <constraint firstItem="8pM-t6-OQw" firstAttribute="width" secondItem="gAl-kz-HVF" secondAttribute="width" id="QRY-Uo-Vo3"/>
                            <constraint firstItem="qN4-Ys-BT7" firstAttribute="top" secondItem="0hg-nj-va1" secondAttribute="bottom" constant="8" id="R09-bA-RN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rul-Zr-qV6" secondAttribute="bottom" id="Uuf-8g-Nqk"/>
                            <constraint firstItem="gAl-kz-HVF" firstAttribute="height" secondItem="C0b-Dh-185" secondAttribute="height" id="ZKy-Ph-xld"/>
                            <constraint firstItem="0hg-nj-va1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="diZ-xK-aOU"/>
                            <constraint firstItem="03p-5p-YSv" firstAttribute="top" secondItem="qN4-Ys-BT7" secondAttribute="bottom" constant="8" id="eTM-Mu-f9e"/>
                            <constraint firstItem="gAl-kz-HVF" firstAttribute="width" secondItem="C0b-Dh-185" secondAttribute="width" id="fWN-5n-4Qn"/>
                            <constraint firstItem="8pM-t6-OQw" firstAttribute="height" secondItem="gAl-kz-HVF" secondAttribute="height" id="hvL-dI-qzA"/>
                            <constraint firstItem="Rul-Zr-qV6" firstAttribute="leading" secondItem="03p-5p-YSv" secondAttribute="trailing" constant="8" id="i1r-Vh-Iwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7he-sW-SwD" secondAttribute="bottom" id="jel-TZ-5aD"/>
                            <constraint firstItem="kd2-gJ-Hmq" firstAttribute="width" secondItem="7he-sW-SwD" secondAttribute="width" id="le4-z4-Hrd"/>
                            <constraint firstItem="C0b-Dh-185" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHV-L4-UG5"/>
                            <constraint firstItem="gAl-kz-HVF" firstAttribute="leading" secondItem="8pM-t6-OQw" secondAttribute="trailing" constant="8" id="nYo-Ve-xko"/>
                            <constraint firstItem="C0b-Dh-185" firstAttribute="leading" secondItem="gAl-kz-HVF" secondAttribute="trailing" constant="8" id="oY1-Ti-Lke"/>
                            <constraint firstItem="0hg-nj-va1" firstAttribute="width" secondItem="8pM-t6-OQw" secondAttribute="width" id="reR-U3-2TJ"/>
                            <constraint firstItem="8pM-t6-OQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uO3-ey-cQF"/>
                            <constraint firstItem="kd2-gJ-Hmq" firstAttribute="height" secondItem="7he-sW-SwD" secondAttribute="height" id="wOT-Po-ffD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0b-Dh-185" secondAttribute="trailing" constant="16" id="xqK-Xc-oVf"/>
                            <constraint firstItem="03p-5p-YSv" firstAttribute="width" secondItem="Rul-Zr-qV6" secondAttribute="width" id="yh5-bM-Xmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
