<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPG-3t-ltL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="xZF-0d-xVD">
            <objects>
                <viewController id="M0u-qk-nY5" customClass="SecondViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYE-cS-QYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45032183691113992" green="1" blue="0.9004815788847973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="INf-F4-cXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vG8-k1-CY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOA-EB-Pld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="145"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ka6-m4-ZAn">
            <objects>
                <viewController id="fJ0-UV-NVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU3-WQ-Lb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68327044110161406" green="0.60623941912088153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kkW-s3-9fV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8JX-aE-c1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdF-Ow-Pka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="145"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="L5K-4I-wc5">
            <objects>
                <viewController id="zVc-Un-soy" customClass="FirstViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daq-8B-NTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59564396335768832" blue="0.53865455288516884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SjE-1u-DeJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="l74-V5-aqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-qU-EG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-531"/>
        </scene>
        <!--Item-->
        <scene sceneID="ruM-x4-OiH">
            <objects>
                <viewController id="Iez-Hd-hlJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwf-vd-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70995153517694309" green="1" blue="0.54644789127462512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cRc-2s-e8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kbx-TN-rpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3W-0D-i7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cAM-Tc-ZkZ">
            <objects>
                <tabBarController id="WPG-3t-ltL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNJ-EQ-OKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93007623855375232" green="1" blue="0.21263036017997472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.15557216818174624" blue="0.18501798788296464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVc-Un-soy" kind="relationship" relationship="viewControllers" id="R0O-1x-bZa"/>
                        <segue destination="M0u-qk-nY5" kind="relationship" relationship="viewControllers" id="QCQ-Nb-9xN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0te-Xi-aRl"/>
                        <segue destination="Iez-Hd-hlJ" kind="relationship" relationship="viewControllers" id="E0v-JO-HAF"/>
                        <segue destination="fJ0-UV-NVB" kind="relationship" relationship="viewControllers" id="cl4-8x-R3R"/>
                        <segue destination="h7M-fQ-Ggk" kind="relationship" relationship="viewControllers" id="C7m-lR-pM5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xR-OZ-MlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43485903157074313" blue="0.98563515473290098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="sIr-Jb-Mbj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="4mL-pq-tQI">
            <objects>
                <viewController id="h7M-fQ-Ggk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jz-Gs-lsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9271675033989788" blue="0.12104805061619128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ymr-5F-G0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kjf-EJ-6OI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOy-of-oRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="840"/>
        </scene>
    </scenes>
</document>
